11111111111111111111111111111111
1M111111..1111111111........11M1
11111111..1111111111.........111
111P..M1..1111111111..........11
111...M1..1111111111...........1
111111.1..1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111.....1111111
11........1111111111.....1.....1
111.......M........M.....1....C1
1M11.......111111111.....M.....1
11111111111111111111111111111111