11111111111111111111111111111111
1.111111..1111111111........11.1
11111111..1111111111.........111
11.P...1..1111111111..........11
11.....1..1111111111...........1
111111.1..1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111.....1111111
11.......................1.....1
111......................1....C1
1.11......1111111111...........1
11111111111111111111111111111111