11111111111111111111111111111111
1.1111.........................1
1.1111.........................1
1.1P.1.........................1
1.1..1....1111111111...........1
1.1..1....1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........M..1111111...........1
1.........M..1111111...........1
1.........11....C111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111