11111111111111111111111111111111
1..............................1
1...p..........................1
1..............................1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111.....C.....1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111.C.........1
1.........1111111111.......S...1
1..............................1
1..............................1
1...........C..................1
11111111111111111111111111111111