11111111111111111111111111111111
1..............................1
1...p..........................1
1..............................1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1....S....1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111...........1
1.........1111111111.....1111111
1........................1.....1
1........................1....C1
1........................M.....1
11111111111111111111111111111111